PORT=5001
MONGO_URI=mongodb+srv://rajishant128:vRjnN0vdbRgwVMYg@cluster0.jilswry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ishantverma@79&*
CLOUDINARY_CLOUD_NAME=dma1b9ayo
CLOUDINARY_API_KEY=224647916968143
CLOUDINARY_API_SECRET=sUD_2pfqDsFpI8snW23ZlMnbbZ4